PORT=5001
MONGO_URI=mongodb+srv://admin:Poco%401234@canteen-backend.shlptky.mongodb.net/?appName=canteen-backend
JWT_SECRET=/JNKetxHUKRFke8jNCLhBtzIRtPAB3LOPnkt3srDv20=
EMAIL_SERVICE=gmail
EMAIL_USER=shreyanshu005@gmail.com
EMAIL_PASS=sdjubiijkawohvyy

# Cashfree Payment Gateway
CASHFREE_APP_ID=your_cashfree_app_id_here
CASHFREE_SECRET_KEY=your_cashfree_secret_key_here
CASHFREE_ENV=TEST
CASHFREE_WEBHOOK_SECRET=your_webhook_secret_here

# Frontend URL
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://13.126.198.86:5001
